"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def ariphmetic_req():
    """Рекурсивно "+, -, *, /" с 2 числами"""
    OPERATORS = ('+', '-', '*', '/')

    operator = input('введите операцию (+, -, *, / или 0 для выхода): ')

    # базовый случай: если в качестве операции передан '0' - завершаемся
    if operator == '0':
        print('Выход из программы')
        exit(0)

    # если введено что-то другое, кроме доступных операций
    if operator not in OPERATORS:
        ariphmetic_req()  # зовем себя же для ввода корректного варианта

    # шаг рекурсии

    # блок ввода и верификации операндов
    try:
        num1 = int(input('введите 1ое целое число: '))
        num2 = int(input('введите 2ое целое число: '))
    except ValueError:
        print('Необходимо ввести целое число! В следующий раз - получится! ;)')
        ariphmetic_req()

    if num2 == 0 and operator == '/':
        print('Есть сложности с делением на ноль!!! Попробуем снова! ;)')
        ariphmetic_req()

    # блок обработки
    if operator == '+':
        print(f'сложение чисел: {num1} + {num2} = {num1 + num2}')
        ariphmetic_req()
    elif operator == '-':
        print(f'разность чисел: {num1} - {num2} = {num1 - num2}')
        ariphmetic_req()
    elif operator == '*':
        print(f'умножение чисел: {num1} * {num2} = {num1 * num2}')
        ariphmetic_req()
    elif operator == '/':
        print(f'деление чисел: {num1} / {num2} = {num1 / num2:.5f}')
        ariphmetic_req()


if __name__ == '__main__':
    print("Программа складывает, вычитает, умножает или делит два числа.",
          "Числа и знак операции вводятся пользователем.", "Программа "
          "выполняется, пока в качестве операции не будет введен '0'!",
          sep='\n')
    ariphmetic_req()
