""" 1.	Пользователь вводит данные о количестве предприятий, их наименования и
прибыль за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля
collections.

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Фирма_1
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Фирма_2
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Фирма_1

Предприятия, с прибылью ниже среднего значения: Фирма_2"""

from collections import namedtuple

def input_data():
    """Ввод и верификация данных от пользователя"""

    CNT_KVARTS = 4  # кол-во кварталов для ввода поквартальной прибыли

    try:
        cnt_orgs = int(input('Введите кол-во предприятий для расчета прибыли '
                             '(целое, больше 0): '))
        if cnt_orgs <= 0:
            raise ValueError
    except ValueError:
        print('Количество предприятий должно быть целым и больше нуля!')
        exit(1)

    # создаем структуру для хранения имени и кварт-х прибылей компаний за год
    OrgsProfit = namedtuple('org', 'name, kv1 kv2 kv3 kv4 avg_profit')
    orgs_lst = []  # сюда будем набирать вводимые данные по компаниям

    for idx in range(cnt_orgs):
        org_name = input(f'\nВведите название предприятия №{idx + 1}: ')
        kvart_profits = []
        for idx_kvart in range(CNT_KVARTS):  # вводим поквартальные прибыли
            try:
                kvart_profits.append(float(input(f'\t - введите прибыль за '
                                                 f'{idx_kvart + 1}й кв-л: ')))
            except ValueError:
                print('Прибыль должна быть числом!')
                exit(2)
        # добавляем в конец списка кварт. прибылей среднее знач. прибыли
        kvart_profits.append(sum(kvart_profits) / len(kvart_profits))

        # теперь сохраняем данные о компании в структуре
        orgs_lst.append(OrgsProfit(org_name, *kvart_profits))
    return orgs_lst


def calc_and_show(orgs_lst):
    """Вычисляет среднюю прибыль по всем предприятиям и выводит предприятия
    с прибылью выше и ниже нее"""

    # средняя прибыль по всем предприятиям
    total_avg_profit = sum(org.avg_profit for org in orgs_lst) / len(orgs_lst)

    # вывод итогов
    higher_avg_profit = '\nПредприятия со средней прибылью выше среднего:'
    lower_avg_profit = '\nПредприятия со средней прибылью ниже среднего:'
    for org in orgs_lst:
        if org.avg_profit > total_avg_profit:
            higher_avg_profit += f'\n{org.name} ({org.avg_profit:.2f})'
        elif org.avg_profit < total_avg_profit:
            lower_avg_profit += f'\n{org.name} ({org.avg_profit:.2f})'
    print(f'\nСредняя годовая прибыль по всем предприятиям: '
          f'{total_avg_profit:.2f}')
    print(higher_avg_profit, lower_avg_profit, sep='\n')


if __name__ == '__main__':

    print('Скрипт определяет среднюю прибыль (за год для всех предприятий) и\n'
          'выводит наименования предприятий, чья прибыль выше и ниже '
          'среднего\n')

    orgs_data = input_data()
    # print(f'{orgs_data=}')  # тестовый вывод наполненной структуры
    calc_and_show(orgs_data)
